Output file created Successfully!
01010
0110
010000
0100
341
0101010
18
3F
96
12
15
2A
4.0E12 Bits (b)
4.0E8 Kilobits(kb)
400000.0 Megabits(mb)
400.0 Gigabits(gb)
0.4 Terabits(gb)
5.0E11 Bytes(B)
5.0E7 Kilobytes(KB)
50000.0 Megabytes(MB)
50.0 Gigabytes(GB)
0.05 Terabytes(TB)
Download/Upload time needed is: ~133 minutes 20 seconds
The bandwidth needed is 0.35399543378995435 Mbit/s or 116.2875 GB per month
500.0 (GIGABYTE) per month is equivalent to 1.5220700152207 MBIT/s
147.825 (GIGABYTE) per month is equivalent to 450.0 KBIT/s
Invalid input on I
010
Unknown Error
Invalid input on BANANA
Invalid Conversion Type on [CONVERT, MONTHLY, USAGE, TO, BANDWIDTH, !@#, GIGABYTES, BANANA, KBIT/S]
