//Behold, Brandons Crappy Calculator Input Guide:
//-----BEGINNING OF CALCULATIONS-----//
Calculate Binary + 1000 10 //01010
Calculate Binary - 1000 10 //0110
Calculate Binary * 1000 10 //010000
Calculate Binary / 1000 10 //0100
Convert Binary to Decimal 0101010101 //341
Convert Decimal to Binary 42 //00101010
//------HEX
Calculate Hexadecimal + C C //18
Calculate Hexadecimal - 4A B //3F
Calculate Hexadecimal * A F //96
Calculate Hexadecimal / 4A 4 //12
Convert Hexadecimal to Decimal F //15
Convert Decimal to Hexadecimal 42 //2A
//-----DATA
Convert Data Unit to Megabytes 574
Calculate Download/Upload Time 450 Megabytes 5 Mbit/s //12 minutes 0 seconds
Calculate Website Bandwidth 4500 per day 750 Kilobytes 1.8 // 0.573472602739726 Mbit/s or 188.38575 GB per month
Convert Monthly Usage to Bandwidth 650 Gigabytes 0 Mbit/s //1.9786 MEGABIT/s
Convert Monthly Usage to Bandwidth 0 Gigabytes 750 Kbit/s //246.375 GB
//-----GARBAGE TESTS
I wanna add 4 and 4 in binary :)
Calculate Binary + fish 10
Calculate Hexadecimal banana C C
Convert banana to Hexadecimal 42
Convert Monthly Usage to Bandwidth !@# Gigabytes banana Kbit/s
